[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Camera.gd" type="Script" id=1]
[ext_resource path="res://Textures/UI/itemslot/empty.png" type="Texture" id=2]

[node name="View" type="Node2D"]
script = ExtResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
__meta__ = {
"_editor_description_": "Basicly the UI
"
}

[node name="Sprite" type="Sprite" parent="Position2D"]
visible = false
position = Vector2( 208, 32 )
texture = ExtResource( 2 )
