[gd_scene load_steps=5 format=2]

[ext_resource path="res://Jitter_FREE.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Barrel.gd" type="Script" id=2]
[ext_resource path="res://Textures/sprites #1/barrel.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.78645, 2.58325 )

[node name="Barrel" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.299774, -0.449673 )
shape = SubResource( 1 )
