[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Goal.gd" type="Script" id=1]
[ext_resource path="res://Textures/objective pointer/objective marker_Animation 2_0.png" type="Texture" id=2]
[ext_resource path="res://Textures/objective pointer/objective marker_Animation 2_2.png" type="Texture" id=3]
[ext_resource path="res://Textures/objective pointer/objective marker_Animation 2_1.png" type="Texture" id=4]
[ext_resource path="res://Textures/objective pointer/objective marker_Animation 2_4.png" type="Texture" id=5]
[ext_resource path="res://Textures/objective pointer/objective marker_Animation 2_3.png" type="Texture" id=6]
[ext_resource path="res://Textures/objective pointer/objective marker_Animation 2_5.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 12.2828

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 11.077

[node name="Node2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
