[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://UI/DialogBox.gd" type="Script" id=2]

[node name="DialogBox" type="Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color( 0.027451, 0.027451, 0.027451, 1 )
position = Vector2( 12.0305, 0.335865 )
polygon = PoolVector2Array( 16, 40, 224, 40, 224, 72, 16, 72 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 61.3588
margin_top = 44.3359
margin_right = 230.359
margin_bottom = 69.3359
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 45.6489, 56 )
scale = Vector2( 0.38073, 0.375482 )
texture = ExtResource( 1 )
