[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/GUI.gd" type="Script" id=1]
[ext_resource path="res://UI/Itemslot.tscn" type="PackedScene" id=3]

[node name="GUI" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -38.0
margin_right = -234.0
margin_bottom = -112.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="HBoxContainer" parent="."]
margin_right = 27.0
margin_bottom = 28.0

[node name="Itemslot" parent="CenterContainer" instance=ExtResource( 3 )]
margin_right = 27.0
margin_bottom = 28.0
